server {
  host = "localhost"
  host = ${?API_HOST}
  port = 8080
  port = ${?API_PORT}
  corsAllowOrigins = ["localhost"]
  corsAllowOrigins = [${?CORS_ALLOW_ORIGINS}]
}

logging {
  logLevel = "info"
  logLevel = ${?LOG_LEVEL}
}

dynamodb {
  url = "http://localhost:8000"
  url = ${?DYNAMO_URL}
  username = "dynamo"
  username = ${?DYNAMO_USERNAME}
  password = "dynamo"
  password = ${?DYNAMO_PASSWORD}
  region = "eu-west-2"
  region = ${?DYNAMO_REGION}
}